<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário Desafio JS Corebiz</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <section class="container">
      <div class="content">
        <div class="text-container">
          <img src="images\Illustration Picture.png" />
          <div class="text-box">
            <h1>Bem-vindo</h1>
            <p>
              A Go-beyond está fazendo um levantamento de dados de seus
              funcionários, você gostaria de participar?
            </p>
          </div>
        </div>
        <div id="form-container" class="form-container">
          <h1>Cadastro</h1>
          <form id="form" class="form">
            <input type="text" placeholder="Nome" id="nome" />
            <input type="text" placeholder="Salário fixo" id="salario" />
            <input type="text" placeholder="Total de vendas" id="vendas" />
            <input type="submit" value="CADASTRAR" class="submit" />
          </form>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
